spring.application.name=product-service

# Database URL (adjust db name, host, and port if needed)
spring.datasource.url=jdbc:mysql://localhost:3306/productdb

# Database credentials
spring.datasource.username=avinash
#spring.datasource.password=

# JDBC driver (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

